<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero_section{
    background-image: url("images/se.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    border-radius: 20px;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    
}
span{
    font-size: 72px;
    font-weight: 400;
}
.blackbox{
    background-color: #000;
    padding: 20px;
    font-weight: 300px;
    border: 2px solid black;
    border-radius: 20px;
}
.blackbox h2{
font-weight: lighter;
font-size: 72px;
color: white;
text-align: center;


}
.blackbox h2 span{
font-weight:lighter;
font-size: 96px;

}
#div{
    height: 800px;
    width: 100%;
    background-color: white;
    padding:20px;
    
}
#first{
    height: 600px;
    width: 600px;

float:left;

}
#first h2{
    text-align: center;
    top:300px;
}
#second{
    height: 300px;
    width: 300px;
   
    float: left;
   
  
}

   

</style>
<body>
  <section class="hero_section">
  <div class="text_container">
    <h2><span>hi</span>,Iam John</h2>
    <h1><span>FULL STACK DEVELOPMENT</span></h1>
  </div>
  </section>  
  <section class="blackbox">
    <h2> work i can do for<span> YOU</span></h2>
  </section><br>

  <div id="sec" style="height:470px;width: 100%; border:2px solid black;background-color: rgb(134, 152, 163);border:2px solid black; border-radius:20px;">
    <div id="first" style="height: 450px;width:400px;margin-right: 10px;margin-left:10px;overflow: hidden; background-color: rgb(186, 185, 184); border: 1px solid black; border-radius:20px;margin-top: 10px;">
        <img src="images/se2.jpg" >
        <h2>web development</h2>
        <small>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
            The word Web Development is made up of two words, that is:

Web: It refers to websites, web pages or anything that works over the internet.
Development: It refers to building the application from scratch.
        </small>
    </div>
    <div id="second" style="height: 450px;width:400px;margin-left:10px;text-align:center;overflow:hidden; background-color: rgb(186, 185, 184); border: 1px solid black; border-radius:20px;margin-top:10px;border-image:cover;">
        <img src="images/se3.jpg" >
        <h2>cloud computing</h2>
        <small>Cloud Computing means storing and accessing the data and programs on remote servers that are hosted on the internet instead of the computer’s hard drive or local server. Cloud computing is also referred to as Internet-based computing, it is a technology where the resource is provided as a service through the Internet to the user. The data that is stored can be files, images, documents, or any other storable document.
            Cloud computing is adopted by every company.
        </small>
    </div>
    <div id="third" style="height: 450px;width:400px;text-align: center; background-color: rgb(186, 185, 184); border: 1px solid black; border-radius:20px;margin: 20px;float:left;overflow: hidden;margin-top: 10px;">
        <img src="images/se4.jpg">
        <h2>web development</h2>
        <small>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
            The word Web Development is made up of two words, that is:

Web: It refers to websites, web pages or anything that works over the internet.
Development: It refers to building the application from scratch.
        </small>
    </div>

  </div><br>
  <div class="helo" style="height: 300px;width: 100%; border: 2px solid black;border-radius: 10px;background-color:  rgb(134, 152, 163);">
    <div id="contact" style="height: 300px;width: 50%; background-color: rgb(186, 185, 184);border: 1px solid black;overflow: hidden;border-radius: 10px;float:left;color:white;">
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-weight: lighter;text-transform: capitalize;text-decoration: underline;">contact me</h2>
   <br> <p>for the webdevelopment course, contact us by following our page</p>
    </div>
    <div id="about"style="height: 300px;width: 50%; background-color:  rgb(134, 152, 163);border: 1px solid black;overflow: hidden;border-radius: 10px;float:left;color:white;">
       <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-weight: lighter;text-transform: capitalize;text-decoration: underline;">about us</h2>
    <br><p>we produce Numerous software engineers .. </p>
    </div>
  </div>
</body>
</html>